TZ=UTC
PORT=4000
HOST=localhost
LOG_LEVEL=info
APP_KEY=TrRTnvoHE_xGYM6RTWubW_ecjs9R_IH2
NODE_ENV=development

SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=reliance_hr

# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_DATABASE=reliance_hr

DRIVE_DISK=fs

# Pour Windows, je te conseille plutôt :
# UPLOAD_ROOT=C:/reliance_hr/uploads
# (les / évitent des soucis d'échappement)
#  UPLOAD_ROOT=C:/reliance_hr/uploads
UPLOAD_ROOT=/var/www/reliance_hr/uploads
